# mycai_android_seller

./: build.gradle  gradle.properties  settings.gradle
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/res/values/: attrs.xml
PagerSlidingTabStrip/src/com/astuetz/: PagerSlidingTabStrip.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiftyonemycai365/seller/business/: YizanApplication.java
app/src/main/java/com/yizan/community/business/: YizanApplication.java
app/src/main/res/drawable/: checkbox_selector.xml  corners_button_rich_selector.xml  corners_confirm.xml  corners_disable.xml  corners_frame_gray_normal.xml  corners_frame_gray_selected.xml  corners_frame_gray_selector.xml  corners_gray.xml  corners_gray_press.xml  corners_green_selected.xml  corners_green_selector.xml  corners_pink_normal.xml  corners_pink_selected.xml  corners_secondary_normal.xml  corners_secondary_selector.xml  corners_time_selector.xml  corners_white.xml  frame_gray_selected.xml  frame_gray_selector.xml  frame_gray_square.xml  frame_pink_blackboard.xml  frame_pink_normal.xml  frame_pink_selected.xml  frame_pink_selector.xml  frame_pink_text_selector.xml  frame_white_blackboard.xml  goods_checkbox_selector.xml  leave_checkbox_selector.xml  list_selector.xml  order_checkbox_selector.xml  pink_normal.xml  pink_selected.xml  pink_selector.xml  point.xml  progress_bg.xml  progress_color.xml  progress_pink.xml  ratingbar.xml  tab_mgr_order_selector.xml  tab_new_order_selector.xml  (+3 more)
app/src/main/res/drawable-hdpi/: img_btn_style_oval.xml  linear_boder.xml  text_red_half_border.xml  text_white_half_bottom_border.xml  vpi_tab_indicator_community.xml
app/src/main/res/drawable-ldpi/: corners_gray_white.xml  linear_boder.xml
app/src/main/res/drawable-xhdpi/: corners_order_gray.xml  corners_order_red.xml  img_boder.xml  little_boder.xml  new_btn_style.xml  style_edt_boder.xml
app/src/main/res/drawable-xxhdpi/: corners_white_gray_line.xml  cornor_border_theme_meichandise.xml  cornor_border_theme_shop.xml  hour_bg_nocolor.xml  hour_bg_redcolor.xml  oval_bg.xml  oval_bg_white.xml  reply_boder.xml  text_boder_half_oval.xml  week_list_selector.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_address_add.xml  activity_address_search.xml  activity_announcement.xml  activity_bank_mgr.xml  activity_bill_fetch.xml  activity_bind_check_mobile.xml  activity_business_statictas.xml  activity_capture.xml  activity_cate_add.xml  activity_cates_list.xml  activity_change_mobile.xml  activity_change_password.xml  activity_changed_mobile.xml  activity_check_old_mobile.xml  activity_check_photos.xml  activity_commission_list.xml  activity_edit_shop_delivery.xml  activity_edit_shop_delivery_fee.xml  activity_edit_shop_service_fee.xml  activity_edit_shop_time.xml  activity_feed_back.xml  activity_fetch_record.xml  activity_good_add.xml  activity_good_detail.xml  activity_good_detail_web.xml  activity_goods_list.xml  activity_goods_search.xml  activity_inform_details.xml  activity_leave_detail.xml  activity_leave_history.xml  activity_leave_time.xml  activity_login.xml  activity_main.xml  activity_map_address.xml  activity_message.xml  activity_month_statistics.xml  activity_msg_list.xml  activity_order_detail.xml  activity_pay_way.xml  (+99 more)
app/src/main/res/menu/: menu_bill_fetch.xml  menu_cate_add.xml  menu_cates_list.xml  menu_edit_shop_delivery_fee.xml  menu_edit_shop_service_fee.xml  menu_fetch_record.xml  menu_good_add.xml  menu_good_detail.xml  menu_goods_list.xml  menu_goods_search.xml  menu_service_add.xml  menu_staff_list.xml  menu_user_bill.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
seallibrary/: build.gradle
seallibrary/src/androidTest/java/com/fanwe/seallibrary/: ApplicationTest.java
seallibrary/src/main/: AndroidManifest.xml
seallibrary/src/main/java/com/fanwe/seallibrary/Hand/: InterFace.java
seallibrary/src/main/java/com/fanwe/seallibrary/common/: Constants.java  ParamConstants.java  URLConstants.java
seallibrary/src/main/java/com/fanwe/seallibrary/model/: Account.java  AreaInfo.java  BankInfo.java  BooleanInfo.java  BriefUserInfo.java  BusinessHourInfo.java  CityInfo.java  Commission.java  CommissionPack.java  ConfigInfo.java  DeliveryTimeInfo.java  EvaPackInfo.java  EvaPackResult.java  Goods.java  GoodsCate.java  GoodsExpand.java  GoodsType.java  GoodsTypeResult.java  HourInfo.java  JZCleaning.java  LeaveTimeInfo.java  MessageInfo.java  Money.java  NewMessage.java  NewWeekInfo.java  Norms.java  OSSInfo.java  Order.java  OrderCount.java  OrderDayScheduleInfo.java  OrderGoods.java  OrderInfo.java  OrderPack.java  (+41 more)
seallibrary/src/main/res/values/: strings.xml
(+359 files in other folders)
