<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:id="@+id/setting_bind"-->
        <!--style="@style/TextViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/item_height"-->
        <!--android:drawablePadding="@dimen/margin"-->
        <!--android:drawableRight="@drawable/ic_arrow_right_primary"-->
        <!--android:gravity="center|left"-->
        <!--android:paddingRight="@dimen/margin"-->
        <!--android:text="@string/setting_new_mobile" />-->
    <!--<TextView-->
        <!--android:id="@+id/setting_password_update"-->
        <!--style="@style/TextViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/item_height"-->
        <!--android:drawablePadding="@dimen/margin"-->
        <!--android:drawableRight="@drawable/ic_arrow_right_primary"-->
        <!--android:gravity="center|left"-->
        <!--android:paddingRight="@dimen/margin"-->
        <!--android:text="@string/label_change_password" />-->

    <!--<TextView-->
        <!--android:id="@+id/setting_version"-->
        <!--style="@style/TextViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/item_height"-->
        <!--android:drawablePadding="@dimen/margin"-->
        <!--android:drawableRight="@drawable/ic_arrow_right_primary"-->
        <!--android:gravity="center|left"-->
        <!--android:paddingRight="@dimen/margin"-->
        <!--android:text="@string/setting_new_version" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/item_height"-->
        <!--android:paddingRight="@dimen/margin">-->

        <!--<TextView-->
            <!--style="@style/TextViewStyle"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/setting_order_accept_auto" />-->

        <!--<com.tu.widget.SlideButton-->
            <!--android:id="@+id/setting_order_slidebutton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--sb:background_off="@drawable/slidebutton_bg_off"-->
            <!--sb:background_on="@drawable/slidebutton_bg_on"-->
            <!--sb:slidebar="@drawable/slidebutton"-->
            <!--sb:on="true"/>-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@drawable/divider_list"
        android:showDividers="middle"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:id="@+id/fee_back">
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/service_msg"
                android:drawablePadding="@dimen/margin"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/setup_push_msg_switch"/>
            <Button
                android:id="@+id/msg_switch_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_off"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:id="@+id/feed_back">
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/feed_back"
                android:drawablePadding="@dimen/margin"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/opinion"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/gray_arrow_right_primary"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:id="@+id/version_detection">
            <ImageView
                android:id="@+id/first_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/version_detection"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textPrimary"
                android:text="@string/version_detection"
                android:layout_toRightOf="@id/first_img"
                android:layout_marginLeft="@dimen/margin"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gray_arrow_right_primary"
                android:layout_marginRight="@dimen/margin"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/version_detection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_size_small"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/right_arrow"
                android:layout_marginRight="@dimen/margin_micro"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:id="@+id/setting_about_us">
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/about_us"
                android:drawablePadding="@dimen/margin"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/setting_about_us"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/gray_arrow_right_primary"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_list"/>

    <Button
    android:id="@+id/personal_logout"
    style="@style/ButtonStyle.Gray"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="21dp"
    android:text="@string/more_logout" />

</LinearLayout>