<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/suggestions_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/opinion_hint"
        android:gravity="left|top"
        android:padding="@dimen/margin"
        android:background="@drawable/corners_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tell_pro"
            android:textSize="@dimen/text_size_small"
            android:textColor="#515150"/>

        <TextView
            android:id="@+id/suggestions_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_one"/>
    </RelativeLayout>

    <Button
        android:id="@+id/suggestions_commit"
        style="@style/ButtonStyle"
        android:layout_margin="@dimen/margin"
        android:text="@string/commit" />

</LinearLayout>
