<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.fiftyonemycai365.seller.business.ui.BillListFragment">

    <in.srain.cube.views.loadmore.LoadMoreListViewContainer
        android:id="@+id/load_more_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"/>
    </in.srain.cube.views.loadmore.LoadMoreListViewContainer>

    <include layout="@layout/empty_view"/>

</RelativeLayout>
