<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/fenge"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:background="#E8E8E8"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:layout_toLeftOf="@id/fenge"
            android:layout_marginRight="@dimen/margin"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/total_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTheme"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center"/>
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/msg_all_comment"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="center"/>
        </LinearLayout>


        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/RatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_toRightOf="@id/fenge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/total_score_img"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/onestar"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/cornor_border">

            <RelativeLayout
                android:id="@+id/rl_all_evluation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/all_evluation"
                    style="@style/TextViewStyle"
                    android:textColor="@color/textTheme"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_no_reply"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/no_reply"
                    style="@style/TextViewStyle"
                    android:textColor="@color/textTheme"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_list"/>
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
