<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_user_name"
        style="@style/TextViewStyle"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/textGray"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="5dp"/>
    
    <TextView
        android:id="@+id/item_reply_time"
        style="@style/TextViewStyle"
        android:text="2015-10-24  20:50"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/textGray"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>
    <ImageView
        android:id="@+id/item_img_star"
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:src="@drawable/onestar"
        android:layout_below="@id/item_user_name"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/item_reply_content_customer"
        style="@style/TextViewStyle"
        android:layout_below="@id/item_img_star"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_below="@id/item_reply_content_customer"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image1"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image2"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_marginLeft="@dimen/margin_large"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image3"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_marginLeft="@dimen/margin_large"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image4"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_marginLeft="@dimen/margin_large"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_ll2"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_below="@id/item_ll"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image5"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image6"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_marginLeft="@dimen/margin_large"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image7"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_marginLeft="@dimen/margin_large"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_image8"
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_marginLeft="@dimen/margin_large"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_reply_content_business"
        style="@style/TextViewStyle"
        android:layout_below="@id/item_ll2"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:background="#F4F4F4"
        android:padding="@dimen/margin_small"/>

    <TextView
        android:id="@+id/item_reply_oc"
        style="@style/TextViewStyle"
        android:layout_alignParentRight="true"
        android:text="@string/order_reply"
        android:textColor="@color/red_bg"
        android:layout_below="@id/item_ll2"
        android:layout_marginRight="@dimen/margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@drawable/reply_boder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_list"
        android:layout_marginLeft="@dimen/margin"
        android:layout_below="@id/item_ll2"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
