<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewStyle.Gray"
            android:id="@+id/tv_hour"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="9:00"
            android:textSize="@dimen/text_size_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small" >

            <LinearLayout
                android:id="@+id/ll_no_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    style="@style/TextViewStyle.Gray"
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"/>

                <CheckBox
                    android:id="@+id/cb_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_checkbox_selector"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ordered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/TextViewStyle.Gray"
                            android:id="@+id/tv_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:singleLine="true"
                            android:layout_marginRight="@dimen/margin_small"/>

                        <TextView
                            style="@style/TextViewStyle.Gray"
                            android:id="@+id/tv_name"
                            android:layout_marginRight="@dimen/margin_small"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            style="@style/TextViewStyle.Gray"
                            android:id="@+id/tv_phone"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <TextView
                        style="@style/TextViewStyle.Gray"
                        android:id="@+id/tv_addr"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/margin_micro"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_micro"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/gray_line" />

</LinearLayout>