<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin">

        <TextView
            android:id="@+id/tv_begin_time"
            style="@style/TextViewStyle.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

        <TextView
            style="@style/TextViewStyle.Gray"
            android:singleLine="true"
            android:text="@string/zhi"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/TextViewStyle.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <TextView
        style="@style/TextViewStyle.Gray"
        android:id="@+id/tv_remark"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin_small">

        <TextView
            style="@style/TextViewStyle.Gray"
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="@dimen/text_size_small" />


        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leave_checkbox_selector"
            android:button="@null" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1dp"
        android:background="@color/gray" />

    <include layout="@layout/gray_line" />
</LinearLayout>
