<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small" >

    <TextView
        style="@style/TextViewStyle.Gray"
        android:id="@+id/tv_day" />

    <TextView
        style="@style/TextViewStyle.Gray"
        android:id="@+id/tv_week"
        android:layout_marginTop="2dp" />

    <View
        android:id="@+id/v_selected"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_height="2dp"
        android:background="@color/primary"
        android:visibility="invisible" />

</LinearLayout>