<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout 
        android:id="@+id/week_chick_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        >
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/week_name" 
    	android:layout_marginLeft="@dimen/margin"
    	android:layout_centerVertical="true"
        />

    <ImageView 
        android:id="@+id/week_chick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/week_no_chick"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            />
     </RelativeLayout>
</RelativeLayout>
